# Mini project to test out REST api mapping and JdbcTemplate usage
spring.application.name=MoneyTransferApp

# DataSource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/moneytransferapp
spring.datasource.username=spring
spring.datasource.password=spring